<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>优雅的错误处理方式 | peng hong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Go 的开发人员对 error 处理肯定不陌生，因为在 Go 的设计哲学里面，错误就是应该被处理的而不是被忽略，以至于现在提到 Go，就会说 if err !&#x3D; nil，但是实际上目前 error 是比较简单的，它只是一个接口，只能存储简单的字符串，所以在实际的项目中，通常有两种方式来处理 error，一种是使用 Errorf进行拼接  newErr :&#x3D; fmt.Errorf(&quot;err">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的错误处理方式">
<meta property="og:url" content="https://jamespenghong.github.io/docs/2022/11/12/elegant-error/index.html">
<meta property="og:site_name" content="peng hong">
<meta property="og:description" content="Go 的开发人员对 error 处理肯定不陌生，因为在 Go 的设计哲学里面，错误就是应该被处理的而不是被忽略，以至于现在提到 Go，就会说 if err !&#x3D; nil，但是实际上目前 error 是比较简单的，它只是一个接口，只能存储简单的字符串，所以在实际的项目中，通常有两种方式来处理 error，一种是使用 Errorf进行拼接  newErr :&#x3D; fmt.Errorf(&quot;err">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-12T13:02:59.000Z">
<meta property="article:modified_time" content="2022-11-22T12:55:54.370Z">
<meta property="article:author" content="penghong">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/docs/atom.xml" title="peng hong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/docs/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/docs/css/style.css">

  
    
<link rel="stylesheet" href="/docs/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/docs/" id="logo">peng hong</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/docs/">Home</a>
        
          <a class="main-nav-link" href="/docs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/docs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jamespenghong.github.io/docs"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-elegant-error" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/docs/2022/11/12/elegant-error/" class="article-date">
  <time class="dt-published" datetime="2022-11-12T13:02:59.000Z" itemprop="datePublished">2022-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      优雅的错误处理方式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Go 的开发人员对 error 处理肯定不陌生，因为在 Go 的设计哲学里面，错误就是应该被处理的而不是被忽略，以至于现在提到 Go，就会说 <code>if err != nil</code>，但是实际上目前 error 是比较简单的，它只是一个接口，只能存储简单的字符串，所以在实际的项目中，通常有两种方式来处理 error，一种是使用 Errorf进行拼接  <code>newErr := fmt.Errorf(&quot;error %v, err)</code>  但是这种会丢失原始的错误类型，不能再进行比较等操作了，还有一种是我们会自定义 error struct 来存储额外的记录</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyError <span class="keyword">struct</span>&#123;</span><br><span class="line">    err <span class="type">error</span></span><br><span class="line">    msg <span class="type">string</span></span><br><span class="line">    code <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这种方式也不通用，因为每个项目都可能有自己的 struct，那么有没有一种更通用更简单的方式呢？答案就是 warp error</p>
<h3 id="fmt-Errorf"><a href="#fmt-Errorf" class="headerlink" title="fmt.Errorf"></a>fmt.Errorf</h3><p>首先可以使用<code>fmt.Errorf(%w)</code>格式符来嵌套 error，这样就避免引入额外的方法，非常简洁</p>
<h3 id="Unwrap"><a href="#Unwrap" class="headerlink" title="Unwrap"></a>Unwrap</h3><p>对于嵌套的 error 我们可以使用 Unwrap 来解析</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Unwrap</span><span class="params">(err <span class="type">error</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	u, ok := err.(<span class="keyword">interface</span> &#123;</span><br><span class="line">		Unwrap() <span class="type">error</span>  <span class="comment">// 判断是否实现unwrap方法</span></span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> u.Unwrap() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Is"><a href="#Is" class="headerlink" title="Is"></a>Is</h3><p>可以使用 Is 函数来判断某个错误是否和某个特定错误相等</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Is</span><span class="params">(err, target <span class="type">error</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> target == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err == target</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	isComparable := reflectlite.TypeOf(target).Comparable()</span><br><span class="line">	<span class="keyword">for</span> &#123;  <span class="comment">// 通过无限循环来unwrap错误并进行比较</span></span><br><span class="line">		<span class="keyword">if</span> isComparable &amp;&amp; err == target &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> x, ok := err.(<span class="keyword">interface</span>&#123; Is(<span class="type">error</span>) <span class="type">bool</span> &#125;); ok &amp;&amp; x.Is(target) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> err = Unwrap(err); err == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="As"><a href="#As" class="headerlink" title="As"></a>As</h3><p>还可以通过 As 函数从错误链条中找到 target 的类型并设置</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">As</span><span class="params">(err <span class="type">error</span>, target <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> target == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;errors: target cannot be nil&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	val := reflectlite.ValueOf(target)</span><br><span class="line">	typ := val.Type()</span><br><span class="line">	<span class="keyword">if</span> typ.Kind() != reflectlite.Ptr || val.IsNil() &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;errors: target must be a non-nil pointer&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	targetType := typ.Elem()</span><br><span class="line">	<span class="keyword">if</span> targetType.Kind() != reflectlite.Interface &amp;&amp; !targetType.Implements(errorType) &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;errors: *target must be interface or implement error&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> reflectlite.TypeOf(err).AssignableTo(targetType) &#123;</span><br><span class="line">			val.Elem().Set(reflectlite.ValueOf(err))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> x, ok := err.(<span class="keyword">interface</span>&#123; As(<span class="keyword">interface</span>&#123;&#125;) <span class="type">bool</span> &#125;); ok &amp;&amp; x.As(target) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		err = Unwrap(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>综上就是 error wrap 的一些相关函数和方法，它极大地增强了 Go 原本孱弱的 error，感兴趣的同学可以试试</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jamespenghong.github.io/docs/2022/11/12/elegant-error/" data-id="clbryj6ur0000l135gid6b4tb" data-title="优雅的错误处理方式" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/docs/tags/Go/" rel="tag">Go</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/docs/2022/11/21/go-sum/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          go-sum 的点点滴滴
        
      </div>
    </a>
  
  
    <a href="/docs/2022/11/11/mis-synctype/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正确使用 sync 里面的类型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/arch/" rel="tag">arch</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/docs/tags/Go/" style="font-size: 20px;">Go</a> <a href="/docs/tags/arch/" style="font-size: 10px;">arch</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/docs/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/docs/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/docs/2022/12/17/simple-hp/">浅谈高性能</a>
          </li>
        
          <li>
            <a href="/docs/2022/12/04/indepth-slice/">深入理解 slice</a>
          </li>
        
          <li>
            <a href="/docs/2022/11/25/simple-ha/">浅谈高可用</a>
          </li>
        
          <li>
            <a href="/docs/2022/11/21/go-sum/">go-sum 的点点滴滴</a>
          </li>
        
          <li>
            <a href="/docs/2022/11/12/elegant-error/">优雅的错误处理方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 penghong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/docs/" class="mobile-nav-link">Home</a>
  
    <a href="/docs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/docs/js/jquery-3.4.1.min.js"></script>



  
<script src="/docs/fancybox/jquery.fancybox.min.js"></script>




<script src="/docs/js/script.js"></script>





  </div>
</body>
</html>