<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>正确使用 sync 里面的类型 | peng hong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Golang 官方的 sync 的包里面有很多用于并发的类型，包括但不限于· sync.Map· sync.Mutex· sync.Once· sync.Pool使用这些类型的时候有一个要注意的点，就是我们不能传递值本身，否则就起不到应用的作用 12345678910111213141516171819202122232425262728293031323334353637func main()">
<meta property="og:type" content="article">
<meta property="og:title" content="正确使用 sync 里面的类型">
<meta property="og:url" content="https://jamespenghong.github.io/docs/2022/11/11/mis-synctype/index.html">
<meta property="og:site_name" content="peng hong">
<meta property="og:description" content="Golang 官方的 sync 的包里面有很多用于并发的类型，包括但不限于· sync.Map· sync.Mutex· sync.Once· sync.Pool使用这些类型的时候有一个要注意的点，就是我们不能传递值本身，否则就起不到应用的作用 12345678910111213141516171819202122232425262728293031323334353637func main()">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-11T10:26:10.836Z">
<meta property="article:modified_time" content="2022-11-12T08:14:19.160Z">
<meta property="article:author" content="penghong">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/docs/atom.xml" title="peng hong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/docs/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/docs/css/style.css">

  
    
<link rel="stylesheet" href="/docs/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/docs/" id="logo">peng hong</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/docs/">Home</a>
        
          <a class="main-nav-link" href="/docs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/docs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jamespenghong.github.io/docs"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mis-synctype" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/docs/2022/11/11/mis-synctype/" class="article-date">
  <time class="dt-published" datetime="2022-11-11T10:26:10.836Z" itemprop="datePublished">2022-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      正确使用 sync 里面的类型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Golang 官方的 sync 的包里面有很多用于并发的类型，包括但不限于<br>· sync.Map<br>· sync.Mutex<br>· sync.Once<br>· sync.Pool<br>使用这些类型的时候有一个要注意的点，就是我们不能传递值本身，否则就起不到应用的作用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	counter := NewCounter1()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">100</span>; i += <span class="number">1</span>&#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			counter.Increment1(<span class="string">&quot;foo&quot;</span>)</span><br><span class="line">		&#125;()</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">100</span>; i += <span class="number">1</span>&#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			counter.Increment1(<span class="string">&quot;bar&quot;</span>)</span><br><span class="line">		&#125;()</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	time.Sleep(<span class="number">2</span> * time.Second)</span><br><span class="line">	fmt.Println(counter.counters)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Counter1 <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu       sync.Mutex</span><br><span class="line">	counters <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewCounter1</span><span class="params">()</span></span> Counter1 &#123;</span><br><span class="line">	<span class="keyword">return</span> Counter1&#123;</span><br><span class="line">		counters: <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;&#125;,</span><br><span class="line">		mu: sync.Mutex&#123;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c Counter1)</span></span> Increment1(name <span class="type">string</span>) &#123;</span><br><span class="line">	c.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> c.mu.Unlock()</span><br><span class="line">	c.counters[name]++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先看一下上面的例子，有一个 struct Counter1，里面包含两个元素，一个是互斥量，另一个是 map，这个 struct 有一个增加计数的方法，并且在调用的时候会先上锁，理论上我们可以并发调用，因为有互斥锁来保证同步，但实际情况真是这样吗，如果我们执行上面的代码就会发现代码会输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal error: concurrent map writes</span><br></pre></td></tr></table></figure>
<p>那为什么会这样呢？因为结构体里面的互斥量是值本身，那么并发调用的时候就不是指向同一个互斥量所以也就起不到同步的作用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c Counter2)</span></span> Increment2(name <span class="type">string</span>) &#123;</span><br><span class="line">	c.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> c.mu.Unlock()</span><br><span class="line">	c.counters[name]++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Counter2 <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu       *sync.Mutex</span><br><span class="line">	counters <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewCounter2</span><span class="params">()</span></span> Counter2 &#123;</span><br><span class="line">	<span class="keyword">return</span> Counter2&#123;</span><br><span class="line">		mu:       &amp;sync.Mutex&#123;&#125;,</span><br><span class="line">		counters: <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上所示，只要将结构体里面的变量换成指针类型就可以，这样指向的就是同一个互斥量。<br>所以在使用 sync 包里变量的时候，一定要注意使用指针类型而不是值本身</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jamespenghong.github.io/docs/2022/11/11/mis-synctype/" data-id="clatmg92g00026a354boefsfp" data-title="正确使用 sync 里面的类型" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/docs/tags/Go/" rel="tag">Go</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/docs/2022/11/12/elegant-error/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          优雅的错误处理方式
        
      </div>
    </a>
  
  
    <a href="/docs/2022/11/03/mis-watigroup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sync.WaitGroup 使用误区</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/Go/" rel="tag">Go</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/docs/tags/Go/" style="font-size: 10px;">Go</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/docs/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/docs/2022/11/21/go-sum/">go-sum 的点点滴滴</a>
          </li>
        
          <li>
            <a href="/docs/2022/11/12/elegant-error/">优雅的错误处理方式</a>
          </li>
        
          <li>
            <a href="/docs/2022/11/11/mis-synctype/">正确使用 sync 里面的类型</a>
          </li>
        
          <li>
            <a href="/docs/2022/11/03/mis-watigroup/">sync.WaitGroup 使用误区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 penghong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/docs/" class="mobile-nav-link">Home</a>
  
    <a href="/docs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/docs/js/jquery-3.4.1.min.js"></script>



  
<script src="/docs/fancybox/jquery.fancybox.min.js"></script>




<script src="/docs/js/script.js"></script>





  </div>
</body>
</html>